[gd_scene load_steps=8 format=3 uid="uid://ew62wxg02c1w"]

[ext_resource type="Texture2D" uid="uid://cgfwpx4mitwqj" path="res://Assets/Barreira/barrier_v2.png" id="1_48nge"]
[ext_resource type="Script" path="res://Scripts/barrier.gd" id="2_sxbr4"]
[ext_resource type="FontFile" uid="uid://dnd4p1n543wyh" path="res://Assets/Fonts/ethnocentric rg.otf" id="3_b8jsw"]
[ext_resource type="Script" path="res://Scripts/BarrierArea.gd" id="3_pdul4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lvg1"]
size = Vector2(981.333, 1950)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eyw3"]
size = Vector2(190.667, 83.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc3sd"]
size = Vector2(4.44443, 104.889)

[node name="Barrier" type="Sprite2D"]
texture_filter = 1
position = Vector2(0, -483)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_48nge")
script = ExtResource("2_sxbr4")

[node name="BarrierArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 9
script = ExtResource("3_pdul4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrierArea"]
position = Vector2(0, -646.333)
shape = SubResource("RectangleShape2D_6lvg1")

[node name="GateOpener" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateOpener"]
position = Vector2(0.666662, 96.3333)
shape = SubResource("RectangleShape2D_6eyw3")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-475.417, 3.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bc3sd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-286, 3.33331)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bc3sd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-94.6667, 3.33333)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bc3sd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(96, 3.33333)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bc3sd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(287.333, 3.33333)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bc3sd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(475.333, 3.33333)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bc3sd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GateHolder" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_48nge")

[node name="GateA" type="Label" parent="."]
offset_left = -437.0
offset_top = -37.0
offset_right = -327.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("3_b8jsw")
theme_override_font_sizes/font_size = 33
text = "AAA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GateB" type="Label" parent="."]
offset_left = -245.333
offset_top = -34.6667
offset_right = -135.333
offset_bottom = 26.3333
theme_override_fonts/font = ExtResource("3_b8jsw")
theme_override_font_sizes/font_size = 33
text = "BBB"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GateC" type="Label" parent="."]
offset_left = -54.0
offset_top = -37.0
offset_right = 56.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("3_b8jsw")
theme_override_font_sizes/font_size = 33
text = "CCC"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GateD" type="Label" parent="."]
offset_left = 136.0
offset_top = -37.0
offset_right = 246.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("3_b8jsw")
theme_override_font_sizes/font_size = 33
text = "DDD"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GateE" type="Label" parent="."]
offset_left = 327.333
offset_top = -37.3333
offset_right = 437.333
offset_bottom = 23.6667
theme_override_fonts/font = ExtResource("3_b8jsw")
theme_override_font_sizes/font_size = 33
text = "EEE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Pergunta" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1123.33
offset_top = 732.667
offset_right = -798.333
offset_bottom = 805.667
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(163, 37)
theme_override_fonts/font = ExtResource("3_b8jsw")
theme_override_font_sizes/font_size = 60
text = "2 + 2 = ?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="GateOpener" to="." method="_on_gate_opener_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
