[gd_scene load_steps=3 format=3 uid="uid://d0w7luyondgmy"]

[ext_resource type="Script" path="res://Scripts/game_hud.gd" id="1_ffot2"]
[ext_resource type="FontFile" uid="uid://dn04rmddp7er3" path="res://Assets/Fonts/Teko-Bold.ttf" id="1_hphuy"]

[node name="GameHud" type="Control" groups=["GameHud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffot2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 91.0
color = Color(0, 0, 0, 0.509804)

[node name="ScoreTag" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 145.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("1_hphuy")
theme_override_font_sizes/font_size = 45
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 17.0
offset_right = 302.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("1_hphuy")
theme_override_font_sizes/font_size = 45
text = "000000"
vertical_alignment = 1
