[gd_scene load_steps=5 format=3 uid="uid://dvce0453n7xik"]

[ext_resource type="PackedScene" uid="uid://dj57afavcyocd" path="res://Scenes/jacks_car.tscn" id="1_hvsda"]
[ext_resource type="Script" path="res://Scripts/main_teste_v1.gd" id="1_pxtku"]
[ext_resource type="Script" path="res://Scripts/GeradorDePerguntas.gd" id="2_at5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw2by"]
size = Vector2(1916, 61)

[node name="Main" type="Node"]
script = ExtResource("1_pxtku")

[node name="GeradorDePerguntas" type="Node2D" parent="."]
script = ExtResource("2_at5aa")

[node name="JacksCar" parent="." instance=ExtResource("1_hvsda")]

[node name="ConesTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="BarrierTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Barriers" type="Node2D" parent="."]

[node name="Cones" type="Node2D" parent="."]

[node name="DebugLabel" type="Label" parent="."]
offset_left = 12.0
offset_top = 9.0
offset_right = 149.0
offset_bottom = 32.0

[node name="BarrierDetecter" type="Area2D" parent="."]
position = Vector2(960, -336)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrierDetecter"]
position = Vector2(0, 297.5)
shape = SubResource("RectangleShape2D_mw2by")

[connection signal="timeout" from="ConesTimer" to="." method="_on_cones_timer_timeout"]
[connection signal="timeout" from="BarrierTimer" to="." method="_on_barrier_timer_timeout"]
[connection signal="area_entered" from="BarrierDetecter" to="." method="_on_barrier_detecter_area_entered"]
[connection signal="area_exited" from="BarrierDetecter" to="." method="_on_barrier_detecter_area_exited"]
